# SecondHandMarket

./: .gitignore  BackendArchitecture.xml  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  routes.js
src/auth/: authService.js
src/components/auth/: withAuth.js
src/components/components-overview/: CompleteFormExample.js  CustomFileUpload.js
src/components/layout/: MainFooter.js
src/components/layout/MainNavbar/: MainNavbar.js  NavbarLogo.js  NavbarSearch.js
src/components/layout/MainNavbar/NavbarNav/: Login.js  NavMenu.js  NavbarNav.js  Register.js  UserActions.js
src/components/user-profile-lite/: UserAccountDetails.js  UserDetails.js
src/layouts/: Default.js
src/main/java/com/laioffer/SecondHandMarket/: Application.java  ApplicationConfig.java  HelloServlet.java
src/main/java/com/laioffer/SecondHandMarket/clients/: AmazonS3Client.java
src/main/java/com/laioffer/SecondHandMarket/dao/: ProductDao.java
src/main/java/com/laioffer/SecondHandMarket/entity/: Address.java  Authorities.java  Customer.java  Product.java  ProductImage.java  User.java  UserRole.java
src/main/java/com/laioffer/SecondHandMarket/service/: AbstractService.java  CommonService.java  ProductService.java
src/main/java/com/laioffer/SecondHandMarket/storage/: S3StorageService.java  StorageException.java  StorageProperties.java
src/main/java/com/laioffer/secondhandmarket/: Application.java  ApplicationConfig.java
src/main/java/com/laioffer/secondhandmarket/cache/: RedisUtil.java
src/main/java/com/laioffer/secondhandmarket/clients/: AmazonS3Client.java
src/main/java/com/laioffer/secondhandmarket/controller/: AuthController.java  CustomerController.java  FileController.java  FileSystemController.java  ProductController.java
src/main/java/com/laioffer/secondhandmarket/dao/: ProductDao.java
src/main/java/com/laioffer/secondhandmarket/entity/: Address.java  AddressType.java  Authorities.java  Avatar.java  Cart.java  CartItem.java  Customer.java  HistoryOrder.java  Product.java  ProductImage.java  Role.java  SaleList.java  Type.java  User.java  UserRole.java
src/main/java/com/laioffer/secondhandmarket/exceptions/: BusinessLogicException.java
src/main/java/com/laioffer/secondhandmarket/payload/request/: AddCustomerRequest.java  AddProductRequest.java  DeleteImagesRequest.java  LoginRequest.java  LogoutRequest.java  ProfileRequest.java  SignupRequest.java
src/main/java/com/laioffer/secondhandmarket/payload/response/: FileInfoResponse.java  JsonWebTokenResponse.java  MessageResponse.java  ProductResponse.java
src/main/java/com/laioffer/secondhandmarket/repository/: CustomerRepository.java  ProductRepository.java  RoleRepository.java  SaleListRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/laioffer/secondhandmarket/security/: WebSecurityConfig.java
src/main/java/com/laioffer/secondhandmarket/security/jsonwebtoken/: AuthEntryPointJasonWebToken.java  AuthTokenFilter.java  JasonWebTokenUtils.java
src/main/java/com/laioffer/secondhandmarket/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/laioffer/secondhandmarket/service/: AbstractService.java  AuthService.java  CustomerService.java  ProductService.java
src/main/java/com/laioffer/secondhandmarket/storage/: S3StorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/services/: product.service.js  upload-files.service.js
src/shards-dashboard/: user-profile-lite.html
src/style/: global.css
src/views/: About.js  BlogPosts.js  EditPost.js  Home.js  Login.js  PostNewProduct.js  ProductDetail.js  ProductImage.js  ProductInfo.js  ProductsList.js  Register.js  SearchResult.js  UserInfo.js  UserProfile.js  spareHome.js
