s3.endpointUrl=<your S3 endpointUrl>
s3.accessKeyId=<your aws accessKey>
s3.secretKey=<your aws secretKey>
s3.bucketName=<your bucket name>
s3.region=us-west-2
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.session.store-type= jdbc
spring.session.jdbc.initialize-schema= always