s3.endpointUrl = http://test-product-images-bucket.s3-website-us-west-2.amazonaws.com
s3.accessKeyId = AKIATA7JEZY42DQJD2LA
s3.secretKey = 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
s3.bucketName = test-product-images-bucket
s3.region = us-west-2
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB