s3.endpointUrl = <your S3 endpointUrl>
s3.accessKeyId = <your aws accessKey>
s3.secretKey =  <your aws secretKey>
s3.bucketName = <your bucket name>
s3.region = us-west-2
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
